{
  "name": "Luxie Photography",
  "short_name": "Luxie Photo",
  "description": "Jasa Fotografi dan Videografi Profesional - Wedding, Pre-Wedding, Corporate, Product & Event",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#388f6b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["photography", "business", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/Logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/Logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
